public/menu/admin.json (before)
[{
    "nama": "Dashboard",
    "icon": "bx-home-smile",
    "url": "/app/dashboard"
}, {
    "nama": "Master Data"
}, {
    "nama": "Karyawan",
    "icon": "bx-user",
    "url": "/app/karyawan"
}, {
    "nama": "Program Pangan",
    "icon": "bx-basket",
    "url": "/app/program-pangan",
    "children": [{
        "nama": "Kelompok Pangan",
        "icon": "bx-group",
        "url": "/app/kelompok-pangan"
    }, {
        "nama": "Bahan Pangan",
        "icon": "bx-leaf",
        "url": "/app/bahan-pangan"
    }]
}, {
    "nama": "Pemanfaat",
    "icon": "bx-user-check",
    "url": "/app/pemanfaat",
    "children": [{
        "nama": "Kelompok Pemanfaat",
        "icon": "bx-group",
        "url": "/app/kelompok-pemanfaat"
    }, {
        "nama": "Lembaga Pemanfaat",
        "icon": "bx-data",
        "url": "/app/data-pemanfaat"
    }, {
        "nama": "Data Pemanfaat",
        "icon": "bx-id-card",
        "url": "/app/nama-pemanfaat"
    }]
}, {
    "nama": "Periode Masak",
    "icon": "bx-calendar",
    "url": "/app/periode-masak"
}]

public/menu/admin.json (after)
[{
    "nama": "Dashboard",
    "icon": "bx-home-smile",
    "url": "/app/dashboard"
}, {
    "nama": "Master Data"
}, {
    "nama": "Karyawan",
    "icon": "bx-user",
    "url": "/app/karyawan"
}, {
    "nama": "Program Pangan",
    "icon": "bx-basket",
    "url": "/app/program-pangan",
    "children": [{
        "nama": "Kelompok Pangan",
        "icon": "bx-group",
        "url": "/app/kelompok-pangan"
    }, {
        "nama": "Bahan Pangan",
        "icon": "bx-leaf",
        "url": "/app/bahan-pangan"
    }]
}, {
    "nama": "Pemanfaat",
    "icon": "bx-user-check",
    "url": "/app/pemanfaat",
    "children": [{
        "nama": "Kelompok Pemanfaat",
        "icon": "bx-group",
        "url": "/app/kelompok-pemanfaat"
    }, {
        "nama": "Lembaga Pemanfaat",
        "icon": "bx-data",
        "url": "/app/data-pemanfaat"
    }, {
        "nama": "Data Pemanfaat",
        "icon": "bx-id-card",
        "url": "/app/nama-pemanfaat"
    }]
}, {
    "nama": "Periode Masak",
    "icon": "bx-calendar",
    "url": "/app/periode-masak"
}, {
    "nama": "Dokumentasi kegiatan",
    "icon": "bx-photo-album",
    "url": "/app/dokumentasi-kegiatan"
}]

public/menu/admin.json (diff)
@@ -42,4 +42,8 @@
     "nama": "Periode Masak",
     "icon": "bx-calendar",
     "url": "/app/periode-masak"
+}, {
+    "nama": "Dokumentasi kegiatan",
+    "icon": "bx-photo-album",
+    "url": "/app/dokumentasi-kegiatan"
 }]
