public/menu/akuntan.json (before)
[{
        "nama": "Dashboard",
        "icon": "bx-home-smile",
        "url": "/app/dashboard"
    },
    {
        "nama": "Karyawan",
        "icon": "bx-user",
        "url": "/app/karyawan"
    },
    {
        "nama": "Presensi",
        "icon": "bx-basket",
        "url": "/app/program-pangan",
        "children": [{
            "nama": "Kelompok Pangan",
            "icon": "bx-group",
            "url": "/app/kelompok-pangan"
        }, {
            "nama": "Bahan Pangan",
            "icon": "bx-leaf",
            "url": "/app/bahan-pangan"
        }]
    },
    {
        "nama": "Rab",
        "icon": "bx-user-check",
        "url": "/app/pemanfaat",
        "children": [{
            "nama": "Kelompok Pemanfaat",
            "icon": "bx-group",
            "url": "/app/kelompok-pemanfaat"
        }, {
            "nama": "Data Pemanfaat",
            "icon": "bx-data",
            "url": "/app/data-pemanfaat"
        }, {
            "nama": "Nama Pemanfaat",
            "icon": "bx-id-card",
            "url": "/app/nama-pemanfaat"
        }]
    },
    {
        "nama": "Jurnal Transaksi",
        "icon": "bx-user-check",
        "url": "/app/pemanfaat",
        "children": [{
            "nama": "Kelompok Pemanfaat",
            "icon": "bx-group",
            "url": "/app/kelompok-pemanfaat"
        }, {
            "nama": "Data Pemanfaat",
            "icon": "bx-data",
            "url": "/app/data-pemanfaat"
        }, {
            "nama": "Nama Pemanfaat",
            "icon": "bx-id-card",
            "url": "/app/nama-pemanfaat"
        }]
    },
    {
        "nama": "Laporan",
        "icon": "bx-calendar",
        "url": "/app/periode-masak"
    }
]

public/menu/akuntan.json (after)
[{
        "nama": "Dashboard",
        "icon": "bx-home-smile",
        "url": "/app/dashboard"
    },
    {
        "nama": "Presensi",
        "icon": "bx-basket",
        "url": "/app/program-pangan",
        "children": [{
            "nama": "Kelompok Pangan",
            "icon": "bx-group",
            "url": "/app/kelompok-pangan"
        }, {
            "nama": "Bahan Pangan",
            "icon": "bx-leaf",
            "url": "/app/bahan-pangan"
        }]
    },
    {
        "nama": "Rab",
        "icon": "bx-user-check",
        "url": "/app/pemanfaat",
        "children": [{
            "nama": "Kelompok Pemanfaat",
            "icon": "bx-group",
            "url": "/app/kelompok-pemanfaat"
        }, {
            "nama": "Data Pemanfaat",
            "icon": "bx-data",
            "url": "/app/data-pemanfaat"
        }, {
            "nama": "Nama Pemanfaat",
            "icon": "bx-id-card",
            "url": "/app/nama-pemanfaat"
        }]
    },
    {
        "nama": "Jurnal Transaksi",
        "icon": "bx-user-check",
        "url": "/app/pemanfaat",
        "children": [{
            "nama": "Kelompok Pemanfaat",
            "icon": "bx-group",
            "url": "/app/kelompok-pemanfaat"
        }, {
            "nama": "Data Pemanfaat",
            "icon": "bx-data",
            "url": "/app/data-pemanfaat"
        }, {
            "nama": "Nama Pemanfaat",
            "icon": "bx-id-card",
            "url": "/app/nama-pemanfaat"
        }]
    },
    {
        "nama": "Laporan",
        "icon": "bx-calendar",
        "url": "/app/laporan"
    }
]

public/menu/akuntan.json (diff)
@@ -4,11 +4,6 @@
         "url": "/app/dashboard"
     },
     {
-        "nama": "Karyawan",
-        "icon": "bx-user",
-        "url": "/app/karyawan"
-    },
-    {
         "nama": "Presensi",
         "icon": "bx-basket",
         "url": "/app/program-pangan",
@@ -61,6 +56,6 @@
     {
         "nama": "Laporan",
         "icon": "bx-calendar",
-        "url": "/app/periode-masak"
+        "url": "/app/laporan"
     }
 ]
