public/menu/superadmin.json (before)
[{
    "nama": "Dashboard",
    "icon": "bx-home-smile",
    "url": "/app/dashboard"
}, {
    "nama": "Master Mitra"
}, {
    "nama": "Supplier",
    "icon": "bx-broadcast",
    "url": "/app/mitra"
}, {
    "nama": "Daftar Menu",
    "icon": "bx-food-menu",
    "url": "/app/mitra/daftar-menu"
}, {
    "nama": "RAB",
    "icon": "bx-wallet-alt",
    "url": "/app/mitra/rab"
}, {
    "nama": "Master Admin"
}, {
    "nama": "Pengguna",
    "icon": "bx-user",
    "url": "/app/karyawan"
}, {
    "nama": "Program Pangan",
    "icon": "bx-basket",
    "url": "/app/program-pangan",
    "children": [{
        "nama": "Kelompok Pangan",
        "icon": "bx-group",
        "url": "/app/kelompok-pangan"
    }, {
        "nama": "Bahan Pangan",
        "icon": "bx-leaf",
        "url": "/app/bahan-pangan"
    }]
}, {
    "nama": "Pemanfaat",
    "icon": "bx-user-check",
    "url": "/app/pemanfaat",
    "children": [{
        "nama": "Kelompok Pemanfaat",
        "icon": "bx-group",
        "url": "/app/kelompok-pemanfaat"
    }, {
        "nama": "Lembaga Pemanfaat",
        "icon": "bx-data",
        "url": "/app/data-pemanfaat"
    }, {
        "nama": "Data Pemanfaat",
        "icon": "bx-id-card",
        "url": "/app/nama-pemanfaat"
    }]
}, {
    "nama": "Periode Masak",
    "icon": "bx-calendar",
    "url": "/app/periode-masak"
}, {
    "nama": "Master Ahli Gizi"
}, {
    "nama": "Menu",
    "icon": "bx-food-menu",
    "url": "/app/menu"
}, {
    "nama": "Rancang Menu",
    "icon": "bx-add-to-queue",
    "url": "/app/rancang-menu"
}, {
    "nama": "Master Akuntan"
}, {
    "nama": "Presensi",
    "icon": "bx-calendar-check",
    "url": "#",
    "children": [{
            "nama": "Scan QR",
            "icon": "bx-group",
            "url": "/app/scan-qr"
        },
        {
            "nama": "Hitung Penggajian",
            "icon": "bx-leaf",
            "url": "/app/hitung-pengajian"
        }
    ]
}, {
    "nama": "Rab",
    "icon": "bx-wallet-alt",
    "url": "/app/rab"
}, {
    "nama": "Jurnal Transaksi",
    "icon": "bx-money",
    "url": "/app/transaksi"
}, {
    "nama": "Laporan",
    "icon": "bx-food-menu",
    "url": "/app/laporan"
}, {
    "nama": "Master Kepala"
}, {
    "nama": "Approve Rancangan Menu",
    "icon": "bx-add-to-queue",
    "url": "/app/rancang-menu/approve"
}, {
    "nama": "Approve RAB",
    "icon": "bx-add-to-queue",
    "url": "/app/rab/approve"
}, {
    "nama": "Master karyawan"
}, {
    "nama": "Tahapan Pelayanan",
    "icon": "bx-broadcast",
    "url": "/app/penyiapan-mbg"
}]

public/menu/superadmin.json (after)
[{
    "nama": "Dashboard",
    "icon": "bx-home-smile",
    "url": "/app/dashboard"
}, {
    "nama": "Master Mitra"
}, {
    "nama": "Supplier",
    "icon": "bx-broadcast",
    "url": "/app/mitra"
}, {
    "nama": "Daftar Menu",
    "icon": "bx-food-menu",
    "url": "/app/mitra/daftar-menu"
}, {
    "nama": "RAB",
    "icon": "bx-wallet-alt",
    "url": "/app/mitra/rab"
}, {
    "nama": "Generate Tagihan",
    "icon": "bx-detail",
    "url": "/app/generate-tagihan"
}, {
    "nama": "Master Admin"
}, {
    "nama": "Pengguna",
    "icon": "bx-user",
    "url": "/app/karyawan"
}, {
    "nama": "Program Pangan",
    "icon": "bx-basket",
    "url": "/app/program-pangan",
    "children": [{
        "nama": "Kelompok Pangan",
        "icon": "bx-group",
        "url": "/app/kelompok-pangan"
    }, {
        "nama": "Bahan Pangan",
        "icon": "bx-leaf",
        "url": "/app/bahan-pangan"
    }]
}, {
    "nama": "Pemanfaat",
    "icon": "bx-user-check",
    "url": "/app/pemanfaat",
    "children": [{
        "nama": "Kelompok Pemanfaat",
        "icon": "bx-group",
        "url": "/app/kelompok-pemanfaat"
    }, {
        "nama": "Lembaga Pemanfaat",
        "icon": "bx-data",
        "url": "/app/data-pemanfaat"
    }, {
        "nama": "Data Pemanfaat",
        "icon": "bx-id-card",
        "url": "/app/nama-pemanfaat"
    }]
}, {
    "nama": "Periode Masak",
    "icon": "bx-calendar",
    "url": "/app/periode-masak"
}, {
    "nama": "Master Ahli Gizi"
}, {
    "nama": "Menu",
    "icon": "bx-food-menu",
    "url": "/app/menu"
}, {
    "nama": "Rancang Menu",
    "icon": "bx-add-to-queue",
    "url": "/app/rancang-menu"
}, {
    "nama": "Master Akuntan"
}, {
    "nama": "Presensi",
    "icon": "bx-calendar-check",
    "url": "#",
    "children": [{
            "nama": "Scan QR",
            "icon": "bx-group",
            "url": "/app/scan-qr"
        },
        {
            "nama": "Hitung Penggajian",
            "icon": "bx-leaf",
            "url": "/app/hitung-pengajian"
        }
    ]
}, {
    "nama": "Rab",
    "icon": "bx-wallet-alt",
    "url": "/app/rab"
}, {
    "nama": "Jurnal Transaksi",
    "icon": "bx-money",
    "url": "/app/transaksi"
}, {
    "nama": "Laporan",
    "icon": "bx-food-menu",
    "url": "/app/laporan"
}, {
    "nama": "Master Kepala"
}, {
    "nama": "Approve Rancangan Menu",
    "icon": "bx-add-to-queue",
    "url": "/app/rancang-menu/approve"
}, {
    "nama": "Approve RAB",
    "icon": "bx-add-to-queue",
    "url": "/app/rab/approve"
}, {
    "nama": "Master karyawan"
}, {
    "nama": "Tahapan Pelayanan",
    "icon": "bx-broadcast",
    "url": "/app/penyiapan-mbg"
}]

public/menu/superadmin.json (diff)
@@ -17,6 +17,10 @@
     "icon": "bx-wallet-alt",
     "url": "/app/mitra/rab"
 }, {
+    "nama": "Generate Tagihan",
+    "icon": "bx-detail",
+    "url": "/app/generate-tagihan"
+}, {
     "nama": "Master Admin"
 }, {
     "nama": "Pengguna",
